<head>
  <meta charset="utf-8" />
  <meta name="description" content="Assignment 4" />
  <meta name="keywords" content="ics2o" />
  <meta name="author" content="Ross Wen" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Simple header with scrollable tabs. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Assignment 4 - Ross</span>
      </div>
      <!-- Tabs -->
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
        <a href="#scroll-tab-1" class="mdl-layout__tab is-active">Careers - Computer Programmer</a>
        <a href="#scroll-tab-2" class="mdl-layout__tab">University Of Toronto</a>
        <a href="#scroll-tab-3" class="mdl-layout__tab">Catholic Vocation</a>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Assignment 4</span>
    </div>
    <main class="mdl-layout__content">
      <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
        <div class="center">
            <section class="section--center mdl-grid mdl-grid--no-spacing">
              <div class="mdl-cell mdl-cell--12-col">
                <img src="images/istockphoto-1356364287-612x612.jpg" alt="Computer Programmer Image">
                <h4>Table of Contents</h4>
                <ul class="toc">
                  <h4>Contents</h4>
                  <a href="#brief">Brief Description</a><br>
                  <a href="#edu">Education</a><br>
                  <a href="#outlook">Career Outlook</a><br>
                  <a href="#salary">Salary Range</a><br>
                  <a href="#interest">Description of Interest</a>
                  <a href="#source1">Sources</a>
                </ul>
                <h5 id="brief">Brief Description of Computer Programming and its Responsabilities</h5>
                <p>
                  A computer science programmer is a professional who writes, tests, and maintains 
                  software programs using programming languages such as Java, Python, C++, etc. They 
                  work in various fields, including software development, gaming, artificial intelligence, 
                  and mobile application development.
                </p>
                <p>
                  The responsibilities of a computer science programmer may vary depending on their job 
                  role, but some common tasks include:
                </p>
                <ul>
                  <li>Writing and testing code: A programmer's primary responsibility is to write clean 
                    and efficient code to solve a specific problem or to build a software application.</li>
                  <li>Debugging: Debugging is an essential part of the software development process. 
                    Programmers are responsible for finding and fixing bugs in the code.
                  </li>
                  <li>Writing documentation: Programmers need to write documentation that explains how to use the 
                    software they've created.
                  </li>
                  <li>
                    Collaborating with other team members: Programmers often work in teams, so they need to collaborate 
                    with other developers, designers, and project managers to ensure the project's success.
                  </li>
                  <li>
                    Updating and maintaining software: After a software program is deployed, programmers are responsible for 
                    maintaining and updating it.
                  </li>
                </ul>
                <h5 id="edu">Education Required for Computer Programming</h5>
                <p>
                  To become a computer programmer, a minimum of a bachelor's degree in computer science, software engineering, or 
                  a related field is typically required. However, some employers may accept candidates with an associate degree 
                  or relevant certifications.
                </p>
                <p>
                  In addition to formal education, computer programmers also need to have strong problem-solving skills, attention 
                  to detail, and the ability to work well in a team. They should also be proficient in one or more programming 
                  languages such as Java, Python, C++, etc., as well as have a good understanding of data structures, algorithms, 
                  and software design patterns.
                </p>
                <h5 id="outlook">Future Possibilities For Computer Programming</h5>
                <p>
                  The outlook for computer programmers in Canada is generally positive. According to the Government of Canada's Job 
                  Bank, employment growth for computer programmers is expected to be moderate in the coming years, with an average of 
                  about 3,400 new job openings per year from 2021 to 2025. However, the demand for computer programmers in certain 
                  regions and industries may be higher than others.
                </p>
                <p>
                  The Information and Communication Technology (ICT) sector is one of the fastest-growing industries in Canada, and 
                  computer programmers are in high demand in this sector. Some of the industries that employ the most computer programmers 
                  in Canada include software development, financial services, healthcare, and education.
                </p>
                <h5 id="salary">The Salary Range for Computer Programmers</h5>
                <p>
                  The salary range for computer programmers can depend on several factors such as location, level of education,
                  experience, industry, and employer size. The median hourly wage 
                  for computer programmers in Canada is around CAD $39. However, this can range from CAD $24 per hour for entry-level 
                  positions to CAD $60 per hour or more for experienced programmers.
                </p>
                <p>
                  These are some examples of the average salaries that computer programmers can get based on their industry:
                </p>
                <ul>
                  <li>Software Development: CAD $65,000 - CAD $100,000+</li>
                  <li>Financial Services: CAD $70,000 - CAD $120,000+</li>
                  <li>Healthcare: CAD $60,000 - CAD $95,000+</li>
                  <li>Education: CAD $50,000 - CAD $85,000+</li>
                </ul>
                <p>The highest-paying regions for computer programmers in Canada are typically the major cities such as Toronto, 
                  Vancouver, and Montreal.
                </p>
                <p>
                  It is worth noting that salaries can also depend on the programming languages and technologies a programmer 
                  is proficient in. For example, those with expertise in high-demand programming languages such as Java, Python, and 
                  C++ may bring higher salaries.
                </p>
                <p>
                  Overall, the salary range for computer programmers in Canada can be quite broad, but it tends to be above average 
                  compared to other occupations in the country.
                </p>
                <h5 id="interest">Description of My Interest in this Career</h5>
                <p>I think I would be interested in this career. First of all, programming allows me to solve problems with code. 
                  By coding, I can create different websites, apps and games. I like the feeling of coding something by myself and 
                  seeing the code eventually end up working. 
                </p>
                <p>
                  Another reason I'm interested in becoming a computer programmer is that the field is constantly changing and 
                  evolving. There are always new technologies like A.I that are being developed and that makes it such an exciting 
                  industry to be in. 
                </p>
                <p>
                  There's also a lot of job security and high earning opportunities in this field. Technology is becoming more and 
                  more important in our everyday lives so it makes sense that tech is one of the biggest growing industries, which 
                  means that there are plenty of jobs and opportunities available. 
                </p>
                <p>
                  Finally, I think programming is a lot of fun. Just like when I was making this website, it didn’t feel like an 
                  assignment but rather some fun project that I can do in my spare time. Learning about different codes and 
                  programming languages is fun and finally seeing something work is really satisfying. 
                </p>
                <p>
                  Overall, I think that computer programming would be a great profession for me. 
                </p>
                <h5 id="source1">Sources</h5>
                <a href="https://www.jobbank.gc.ca/marketreport/outlook-occupation/22524/ca
                https://ca.indeed.com/jobs?q=Computer+Programmer&from=mobRdr&utm_source=%2Fm%2F&utm_medium=redir&utm_campaign=dt&vjk=7d7ef459120d9e54
                https://www.glassdoor.ca/Salaries/computer-programmer-salary-SRCH_KO0,19.html
                ">Source 1</a>
                <a href="https://www.jobbank.gc.ca/marketreport/outlook-occupation/22524/ca">Source 2</a>
              </div>
            </section>
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-2">
        <div class="page-content">
          <div class="center">
            <section class="section--center mdl-grid mdl-grid--no-spacing">
              <div class="mdl-cell mdl-cell--12-col">
                <h4>Table of Contents</h4>
                <ul class="toc">
                  <h4>Contents</h4>
                  <a href="#entrance">Entrance Requirements</a><br>
                  <a href="#yr1">Description of First Year Courses</a><br>
                  <a href="#diploma">Diploma Requirements</a><br>
                  <a href="#time">Length of Time</a><br>
                  <a href="#source2">Sources</a>
                </ul>
                <h5 id="entrance"></h5>
              </div>
            </section>
          </div>
        </div>
      </section>
      <section class="mdl-layout__tab-panel" id="scroll-tab-3">
        <div class="page-content"><!-- Your content goes here --></div>
      </section>
    </main>
  </div>
</body>